<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Final2023Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stage_New_Search">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seating_no" Type="Int32" Nullable="false" />
    <Property Name="arabic_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="total_degree" Type="Single" Nullable="false" />
    <Property Name="student_case" Type="Int32" Nullable="false" />
    <Property Name="student_case_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="c_flage" Type="Single" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Final2023Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stage_New_Search" EntityType="Self.Stage_New_Search" />
  </EntityContainer>
</Schema>