<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Final2023Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stage_New_Search">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seating_no" Type="int" Nullable="false" />
    <Property Name="arabic_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="total_degree" Type="real" Nullable="false" />
    <Property Name="student_case" Type="int" Nullable="false" />
    <Property Name="student_case_desc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="c_flage" Type="real" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Final2023ModelStoreContainer">
    <EntitySet Name="Stage_New_Search" EntityType="Self.Stage_New_Search" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>